# ekw-tech-interview

./: pom.xml
src/main/java/fr/ekwateur/vernusset/: App.java  BillingEngine.java  Client.java  ClientReferenceGenerator.java  Contract.java  ContractFactory.java  ContractReferenceGenerator.java  Energy.java  Gender.java  Invoice.java  MeterReading.java  PrivateClient.java  ProfessionalClient.java  ReferenceGenerator.java
src/test/java/fr/ekwateur/vernusset/: AppTest.java
